#############
#...........#
###B#B#D#A###
  #D#C#B#A#
  #D#B#A#C#
  #D#C#A#C#
  #########

3B
3D
11D
11D

#############
#BD.......DD#
###.#B#D#A###
  #.#C#B#A#
  #.#B#A#C#
  #.#C#A#C#
  #########

11A
11A

#############
#BD.......DD#
###.#B#D#.###
  #.#C#B#.#
  #A#B#A#C#
  #A#C#A#C#
  #########

8C
7C

#############
#BD.C.C...DD#
###.#B#D#.###
  #.#C#B#.#
  #A#B#A#.#
  #A#C#A#.#
  #########

7D
4D
4D

#############
#BD.C.C.....#
###.#B#.#.###
  #.#C#B#D#
  #A#B#A#D#
  #A#C#A#D#
  #########

6B
6A
5A

#############
#BD.C.C.A.AB#
###.#B#.#.###
  #.#C#.#D#
  #A#B#.#D#
  #A#C#.#D#
  #########

5C
6C

#############
#BD.....A.AB#
###.#B#.#.###
  #.#C#.#D#
  #A#B#C#D#
  #A#C#C#D#
  #########

7A
8A

#############
#BD........B#
###A#B#.#.###
  #A#C#.#D#
  #A#B#C#D#
  #A#C#C#D#
  #########

8D

#############
#B.........B#
###A#B#.#D###
  #A#C#.#D#
  #A#B#C#D#
  #A#C#C#D#
  #########

4B

#############
#BB........B#
###A#.#.#D###
  #A#C#.#D#
  #A#B#C#D#
  #A#C#C#D#
  #########

6C

#############
#BB........B#
###A#.#.#D###
  #A#.#C#D#
  #A#B#C#D#
  #A#C#C#D#
  #########

4B

#############
#BB.B......B#
###A#.#.#D###
  #A#.#C#D#
  #A#.#C#D#
  #A#C#C#D#
  #########

7C

#############
#BB.B......B#
###A#.#C#D###
  #A#.#C#D#
  #A#.#C#D#
  #A#.#C#D#
  #########

5B
6B
6B
7B

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

# 51370 - too low
# 52360 - too high
# 52358 - that's it