#############
#...........#
###B#B#D#A###
  #D#C#A#C#
  #########

A -> 9
9

#############
#A..........#
###B#B#D#.###
  #D#C#A#C#
  #########

C -> 3
309

#############
#A........C.#
###B#B#D#.###
  #D#C#A#.#
  #########

D -> 5
5309

#############
#A........C.#
###B#B#.#.###
  #D#C#A#D#
  #########

A->7
5316

#############
#AA.......C.#
###B#B#.#.###
  #D#C#.#D#
  #########

B->2
5336

#############
#AA.B.....C.#
###B#.#.#.###
  #D#C#.#D#
  #########

C -> 6 + 4
6336

#############
#AA.B.......#
###B#.#C#.###
  #D#.#C#D#
  #########

B -> 3 + 4

#############
#AA.........#
###.#B#C#.###
  #D#B#C#D#
  #########

D -> 9

#############
#AA.........#
###.#B#C#D###
  #.#B#C#D#
  #########

A -> 3 + 3

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########