#############
#...........#
###B#B#D#A###
  #D#C#A#C#
  #########

A -> 8
8

#############
#.A.........#
###B#B#D#.###
  #D#C#A#C#
  #########

C -> 5
508

#############
#.A...C.....#
###B#B#D#.###
  #D#C#A#.#
  #########

D -> 5
5508

#############
#.A...C.....#
###B#B#.#.###
  #D#C#A#D#
  #########

A -> 5
5513

#############
#.A...C...A.#
###B#B#.#.###
  #D#C#.#D#
  #########

C -> 3
5813

#############
#.A.......A.#
###B#B#.#.###
  #D#C#C#D#
  #########

B -> 2
5833

#############
#.A.B.....A.#
###B#.#.#.###
  #D#C#C#D#
  #########

C -> 5
6333

#############
#.A.B.....A.#
###B#.#C#.###
  #D#.#C#D#
  #########

B -> 3
6363

#############
#.A.......A.#
###B#.#C#.###
  #D#B#C#D#
  #########

B -> 4
6403

#############
#.A.......A.#
###.#B#C#.###
  #D#B#C#D#
  #########

D -> 9
15403

#############
#.A.......A.#
###.#B#C#D###
  #.#B#C#D#
  #########

A -> 3
15406

#############
#.........A.#
###.#B#C#D###
  #A#B#C#D#
  #########

A -> 8
15414

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########

15414 too high
